# Silo_Backend

./: .gitignore
Backend_cs/: ConfuseConfig.crproj  Dockerfile  PTools_PSilo.csproj  PTools_PSilo.sln  Program.cs  appsettings.Development.json  appsettings.json  tpcd_deploy.json
Backend_cs/Cal_Business/: SiloTemplatePlacementCalculator.cs  SiloTemplatePlacementResult.cs
Backend_cs/Controllers_Admin/: Dict_siloController.cs  Rfa_resourceController.cs  SiloModelingCalculationController.cs  Task_baseController.cs  Task_resultController.cs  Template_siloController.cs
Backend_cs/Controllers_Gen/: Dict_siloGenController.cs  Rfa_resourceGenController.cs  Task_baseGenController.cs  Task_resultGenController.cs  Template_siloGenController.cs
Backend_cs/Controllers_Sys/: AboutController.cs  AuthController.cs  Demo_CadController.cs  Demo_ExcelController.cs  LanguageController.cs  LogController.cs  LoginController.cs  MenuController.cs  OssController.cs  TableInitController.cs  ToolController.cs  UploadFileController.cs
Backend_cs/Launcher/: LaunchCors.cs  LaunchException.cs  LaunchSwagger.cs  LaunchValidation.cs  StarterCommon.cs  StarterServices.cs
Backend_cs/Middleware/: HttpTraceMiddleware.cs
Backend_cs/Properties/: launchSettings.json
Backend_cs/SignalRHub/: MessageHub.cs
Backend_cs/TableBusiness/Business/: Dict_silo_Business.cs  Rfa_resource_Business.cs  SiloModelingCalculation_Business.cs  Task_base_Business.cs  Task_result_Business.cs  Template_silo_Business.cs
Backend_cs/TableBusiness/BusinessGen/: Dict_silo_Business.cs  Rfa_resource_Business.cs  Task_base_Business.cs  Task_result_Business.cs  Template_silo_Business.cs
Backend_cs/TableBusiness/Interface/: IDict_silo_Business.cs  IRfa_resource_Business.cs  ISiloModelingCalculation_Business.cs  ITask_base_Business.cs  ITask_result_Business.cs  ITemplate_silo_Business.cs
Backend_cs/TableModel/Base/: Dict_silo_Class.cs  Rfa_resource_Class.cs  Task_base_Class.cs  Task_result_Class.cs  Template_silo_Class.cs
Backend_cs/TableModel/Search/: Dict_silo_Search.cs  Rfa_resource_Search.cs  Task_base_Search.cs  Task_result_Search.cs  Template_silo_Search.cs
Backend_cs/TableModel/Validate/: Dict_silo_Validate.cs  Rfa_resource_Validate.cs  Task_base_Validate.cs  Template_silo_Validate.cs
Backend_cs/Utility/: AssetExecuter.cs  ConstPara.cs  ErrorCodeCustom.cs  FunHttp.cs
Backend_cs_T2ACore/: T2ACore.csproj
Backend_cs_T2ACore/Common/Configurations/: Config.cs
Backend_cs_T2ACore/Common/Configurations/ModuleConfigs/: AuthConfig.cs  BaseConfig.cs  CapConfig.cs  CronConfig.cs  DBConfig.cs  EWeChatConfig.cs  LoginConfig.cs  MongoDBConfig.cs  Neo4jConfig.cs  OssConfig.cs  RabbitMQConfig.cs  RedisConfig.cs  RestSharpConfig.cs
Backend_cs_T2ACore/Common/Launcher/: StarterConfig.cs
Backend_cs_T2ACore/Common/Middleware/: DefaultSetUserInfoAttribute.cs  TPOKAdminAttribute.cs  TPOKAttribute.cs  TPWebMiddleware.cs
Backend_cs_T2ACore/Common/Response/: ErrorResponse.cs  PagedResponse.cs  TPResponse.cs
Backend_cs_T2ACore/Common/Response/ErrorCode/: ErrorCodeBase.cs  ErrorCodeGeneric.cs  ErrorCodePrefixAttribute.cs
Backend_cs_T2ACore/Common/Response/NaiveUI/: SelectOption.cs  TreeOption.cs
Backend_cs_T2ACore/Common/Response/Special/: Res_2Para.cs  Res_3Para.cs  Res_Common.cs  Res_File.cs
Backend_cs_T2ACore/Common/ScopeTool/: ScopeTool.cs  ScopeUser.cs
Backend_cs_T2ACore/Common/Utility/: Common.cs  FunCommon.cs  FunCompression.cs  FunConsole.cs
Backend_cs_T2ACore/Modules/AI/Dify/: ChatResHub.cs  FunDifyCommon.cs  FunDifyHttp.cs
Backend_cs_T2ACore/Modules/AI/Textin/: FunTextInHttp.cs  FunTextin.cs
Backend_cs_T2ACore/Modules/Auth/: AuthCommon.cs
Backend_cs_T2ACore/Modules/Auth/AuthBusiness/: AuthBusiness.cs  IAuthBusiness.cs
Backend_cs_T2ACore/Modules/Cache/: CacheMemory.cs  CacheRedis.cs  FunCache.cs  ICache.cs
Backend_cs_T2ACore/Modules/DB/: DBHelper.cs  IDBHelper.cs
Backend_cs_T2ACore/Modules/DB/Diff/: DBDiff_HostedService.cs
Backend_cs_T2ACore/Modules/Logging/: ExceptionlessPlugin.cs  LaunchLogging.cs  Logger.cs
Backend_cs_T2ACore/Modules/Notice/: EWeChatMsg.cs
(+561 files in other folders)
